# DATA UPDATE & RELEASE
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# RELEASE
TAURI_PRIVATE_KEY=
TAURI_KEY_PASSWORD=
GIST_ID=
GIST_TOKEN=
REPOSITORY_NAME=draftgap
REPOSITORY_OWNER=vigovlugt

# DEPLOY
VITE_GA_TAG=